{
  "name": "HyperappRork",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "bunx rork start -p 7m62cqgevutv1ew6e7u22 --tunnel",
    "start-web": "bunx rork start -p 7m62cqgevutv1ew6e7u22 --web --tunnel",
    "start-web-dev": "DEBUG=expo* bunx rork start -p 7m62cqgevutv1ew6e7u22 --web --tunnel",
    "lint": "expo lint"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "expo-router": "~3.5.23",
    "@expo/vector-icons": "^14.0.0",
    "react-leaflet": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^2.0.11",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~18.2.79",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.1.2",
    "typescript": "~5.3.3",
    "ajv": "^8.13.0",
    "ajv-keywords": "^5.1.0",
    "expo-cli": "^5.0.0"
  }
}